= form_for @menu do |f|
  .field
    p.mb-0 Nazwa:
    = f.text_field :name
  .actions 
    = link_to 'Powrót', menus_path, class: "btn btn-success mt-3"
    = f.submit "Zapisz", class: "btn btn-danger mt-3"
