= form_for @menu do |f|
  .field
    p.mb-0 #{t('name')}:
    = f.text_field :name
  .actions 
    = link_to t('back'), menus_path, class: "btn btn-success mt-3"
    = f.submit t('save'), class: "btn btn-danger mt-3"
