.text-center.mt-5
  h1 Lista menu

  - @menus.each do |menu|
    h4.mb-0
      | Menu numer: #{menu.id}
      = link_to 'Edytuj', assigments_path(menu_id: menu.id), class: "btn btn-danger ml-3"
    h6.mb-3   
      - menu.pizzas.each do |pizza|
        | "#{pizza.name}" 

    

  br

  = link_to 'Nowe menu', new_menu_path, class: "btn btn-danger"
  = link_to 'Powrót', root_path, class: "btn btn-danger"

      / = link_to 'Usuń', menu, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"
