= form_for @pizza do |f|
  = f.hidden_field :menu_id, value: @menu
  .field
    = f.label "Nazwa"
    = f.text_field :name
  .field
    = f.label "Cena"
    = f.number_field :price
  .field
    = f.label "Przepis"
    = f.text_field :recipe
  .actions 
    = f.submit "Zapisz", class: "btn btn-danger"
