= form_for @pizza do |f|
  = f.hidden_field :menu_id, value: @menu
  .field
    p.mb-0.mt-3 #{t('name')}
    = f.text_field :name
  .field
    p.mb-0.mt-3 #{t('price')}
    = f.number_field :price
  .field
    p.mb-0.mt-3 #{t('recipe')}
    = f.text_field :recipe
  .actions 
    = link_to t('back'), pizzas_path, class: "btn btn-success mt-3"
    = f.submit t('save'), class: "btn btn-danger mt-3"
