.text-center.mt-5
  h1 #{t('pizza_list')}

  table.mx-auto
    tbody
      - @pizzas.each do |pizza|
        tr
          td 
            h5
              strong "#{pizza.name}" 
          td 
            h5 = pizza.recipe
          td 
            h5 #{pizza.price} #{t('currency')}
          td = link_to t('edit'), edit_pizza_path(pizza), class: "btn btn-danger"
          td = link_to t('destroy'), pizza, data: { confirm: t('confirmation') }, method: :delete, class: "btn btn-warning"


  br

  = link_to t('back'), menus_path, class: "btn btn-success"
  = link_to t('new_pizza'), new_pizza_path, class: "btn btn-danger"
