.text-center
  = form_for @assigment do |f|

    .field
      = f.label :pizza_id
      = f.select :pizza_id, @pizzas
    .field
      = f.label "Menu dla:"
      h4 
        strong "#{Menu.find(@assigment.menu_id).pizzahouse.name}"
    .actions 
      = f.submit "Zapisz", class: "btn btn-danger"
