.text-center
  = form_for @assigment do |f|
    .field
      = f.hidden_field :menu_id, value: @menu    
      = f.label :pizza_id
      = f.select :pizza_id, @pizzas
    .field
      - if @assigment.menu.pizzahouse
        = f.label "Menu dla:"
        h4 
          strong "#{@assigment.menu.pizzahouse.name}"
    .actions 
      = f.submit "Dodaj", class: "btn btn-danger"
      = link_to "Nowy przepis", new_pizza_path(menu_id: @menu), class: "btn btn-success"