.text-center
  = form_for @assigment do |f|
    .field
      = f.hidden_field :menu_id, value: @menu    
      = f.label :pizza_id
      = f.select :pizza_id, @pizzas
    .actions 
      = link_to "Utwórz przepis", new_pizza_path(menu_id: @menu), class: "btn btn-success"
      = f.submit "Dodaj", class: "btn btn-danger", disabled: @pizzas.empty?
