= form_for @pizzahouse do |f|
  - if @pizzahouse.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pizzahouse.errors.count, "error")} prohibited this pizzahouse from being saved:"
      ul
        - @pizzahouse.errors.full_messages.each do |message|
          li = message

  .field
    p.mb-0.mt-2 Nazwa
    = f.text_field :name
  .field
    p.mb-0.mt-2 Adres
    = f.text_field :adress
  .field
    p.mb-0.mt-2 Godziny otwarcia
    = f.text_field :workinghoures
  .field
    p.mb-0.mt-2 Menu numer
    = f.select :menu_id, Menu.all.map { |m| m.id }
  .actions 
    = f.submit "Zapisz", class: "btn btn-danger"
