= form_for @pizzahouse do |f|
  - if @pizzahouse.errors.any?
    #error_explanation
      h2.text-danger = t('error_message')
  .field
    p.mb-0.mt-2 #{t('name')}
    = f.text_field :name
  .field
    p.mb-0.mt-2 #{t('Adres')}
    = f.text_field :adress
  .field
    p.mb-0.mt-2 #{t('workinghoures')}
    = f.text_field :workinghoures
  .field
    p.mb-0.mt-2 #{t('menu')}
    = f.select :menu_id, Menu.all.map { |m| m.id }
  .actions 
    = link_to t("back"), root_path, class: "btn btn-success"
    = f.submit t("save"), class: "btn btn-danger"
    = link_to t('destroy_pizzahouse'), @pizzahouse, data: { confirm: t('confirmation') }, method: :delete, class: "btn btn-danger"
