= form_for @pizzahouse do |f|
  - if @pizzahouse.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pizzahouse.errors.count, "error")} prohibited this pizzahouse from being saved:"
      ul
        - @pizzahouse.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Nazwa"
    = f.text_field :name
  .field
    = f.label "Adres"
    = f.text_field :adress
  .field
    = f.label "Godziny otwarcia"
    = f.text_field :workinghoures
  .field
    = f.label :menu_id
    = f.select :menu_id, Menu.all.map { |m| m.id }
  .actions 
    = f.submit "Zapisz", class: "btn btn-danger"
