.text-center.mt-5
    h1 #{t('edit_pizzahouse')}

    == render 'form'

    = link_to t('destroy_pizzahouse'), @pizzahouse, data: { confirm: t('confirmation') }, method: :delete, class: "btn btn-danger"
    => link_to t("add"), @pizzahouse, class: "btn btn-success"
    =< link_to t("home_page"), root_path, class: "btn btn-success"

