h1 Listing pizzahouses

table
  thead
    tr
      th Name
      th Adress
      th Working houres
      th
      th
      th

  tbody
    - @pizzahouses.each do |pizzahouse|
      tr
        td = pizzahouse.name
        td = pizzahouse.adress
        td = pizzahouse.workinghoures
        td = link_to 'Show', pizzahouse
        td = link_to 'Edit', edit_pizzahouse_path(pizzahouse)
        td = link_to 'Destroy', pizzahouse, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Pizzahouse', new_pizzahouse_path
