.text-center.mt-5.menu.mx-auto
  h3.mt-4
    | #{t('pizzahouse')}: 
    strong 
      | "#{@pizzahouse.name}"

  - if current_user
    - if current_user.admin
      = link_to t('edit_pizzahouse'), edit_pizzahouse_path(@pizzahouse), class: "btn btn-danger"

  h4.mt-4.mb-3.underline 
    | #{t('menu')}:

  - if @pizzahouse.menu
    - @pizzas.each do | pizza |
      h5.mb-0 
        strong 
          | "#{pizza.name}" - 
        | #{pizza.price} #{t('currency')}
      p.p-0 
        | #{pizza.recipe}
  - else
    p #{t('no_menu_assigned')}

  - if current_user&.admin && @pizzahouse.menu
    = link_to t('edit_menu'), assigments_path(menu_id: @pizzahouse.menu.id), class: "btn btn-danger"

  p style="margin: 40px 0 0 0;"
    strong #{t('adress')}: 
    = @pizzahouse.adress

  p style="margin: 0;"
    strong #{t('workinghoures')}:  
    = @pizzahouse.workinghoures

  = link_to t("back"), root_path, class: "btn btn-success mt-3"
