.text-center.mt-5
    h1.mb-0 
        | Witamy w sieci pizzerii Consigliere 
        = image_tag "pizza.png", width: "60px", height: "60px", style: "margin-left: 10px;"
    h4 U nas zjesz prawdziwą sycilijską pizzę
